<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Downloads\dogeDefense3\dogeDefense3\DogeDefense\Assets\Enemies\Erik.boo">
    <Files>
      <File FileName="..\..\..\Downloads\dogeDefense3\dogeDefense3\DogeDefense\Assets\Enemies\Erik.boo" Line="54" Column="61" />
      <File FileName="..\..\..\Downloads\dogeDefense3\dogeDefense3\DogeDefense\Assets\Utility\Globals.boo" Line="12" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>